/* Global Styles */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,200&display=swap');

:root {
    --gameColor: #fed700;
    --accentColor: #393e41;
    --backgroundColor: #000000;
    --whiteColor: #FFFFFF;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all .50s ease;
    font-size: 14px;
    color: var(--whiteColor);
}

body {
    background-color: var(--backgroundColor);
    height: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    margin: 20px 12%;
    animation: append-animate .50s ease;
}

.container.flex {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

/* Header/Logo Section Styles */

.header {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header-highlight {
    font-size: 32px;
    font-weight: bold;
    background-color: var(--gameColor);
    color: var(--backgroundColor);
    border-radius: 10px;
    padding: 5px;
}

/* Introduction Section Styles */

.introduction-component {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.introduction-description {
    margin-bottom: 40px;
    text-align: center;
    text-wrap: balance;
}

.canvas-buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

/* Grid and Cell Styles */

.grid-16 {
    display: grid;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
    border: 2px solid var(--accentColor);
    background-color: var(--whiteColor);
    width: clamp(18.75rem, 18.75vw + 15rem, 37.5rem);
    height: clamp(18.75rem, 18.75vw + 15rem, 37.5rem);
    margin: 0px auto;
}

.grid-24 {
    display: grid;
    grid-template-rows: repeat(24, 1fr);
    grid-template-columns: repeat(24, 1fr);
    border: 2px solid var(--accentColor);
    background-color: var(--whiteColor);
    width: 600px;
    height: 600px;
    margin: 0px auto;
}

.cell {
    border: 1px solid var(--accentColor);
    background-color: transparent;
}

/* Button Styles */

.btn {
    background-color: var(--gameColor);
    color: var(--backgroundColor);
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    padding: 12px 15px;
    width: 150px;
    border: none;
    border-radius: 10px;
}

.btn:hover {
    opacity: 0.8;
    transform: scale(1.1);
}

/* Labels and Color Display Styles */

.label.second{
    margin-right: 35px;
}

.color-display {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid var(--whiteColor);
    background-color: var(--whiteColor);
}

/* Footer Section */

.footer {
    margin-bottom: 20px;
}

.footer p a {
    text-decoration: none;
    font-weight: bold;
    color: var(--gameColor);
}

/* Keyframe Animation for Appended Child in DOM */

@keyframes append-animate {
	from {
		transform: scale(0);
		opacity: 0;
	}
	to {
		transform: scale(1);
		opacity: 1;	
	}
}